body {
  background: rgb(31, 31, 31);
  height: 100vh;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  padding: 1em;
  align-items: center;
}

footer {
  background-color: rgb(31, 31, 31);
  color: #ffffff;
  text-align: center;
  padding: 1em;
}

.navigation {
  list-style-type: none;
  padding: 0;
}

.navigation li {
  display: inline;
  margin: 0 20px;
}

.navigation a {
  text-decoration: none;
  color: #ffffff;
}

h1,
h2,
h3,
p,
form,
label {
  color: #ffffff;
  padding: 10px 20px;
}

button {
  display: inline-block;
  padding: 5px 15px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 5px;
  color: #fff;
  background: rgb(31, 31, 31);
  transition: background 0.3s, transform 0.2s;
}

button:hover {
  background: linear-gradient(to right, #0065b3, #00c3ff);
  border-color: #0065b3;
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-container {
  display: flex;
  align-items: right;
  background-color: #202020;
  border-radius: 22px;
  border: 2px;
  border-style: solid;
  border-color: #9e9e9e;
  padding: 5px 10px;
}

.search-input {
  width: 100%;
  background-color: transparent;
  border: none;
  color: white;
  margin-right: 10px;
  padding: 10px;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.search-input:focus {
  outline: none;
}

.search-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
}

.search-button svg {
  color: white;
}

.search-button:focus,
.search-input:focus+.search-button {
  outline: none;
}

.search-button:hover svg {
  color: #9e9e9e;
}

#userAuthForm {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background: rgb(34, 34, 34);
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 10px;
  overflow: hidden;
  transition: box-shadow 0.3s, transform 0.3s, background 0.3s;

  background: linear-gradient(to bottom, #1b1b1b, #252525);
}

#userAuthForm:hover {
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scale(1.02);
}

#userAuthForm input,
#userAuthForm select,
#userAuthForm textarea,
#userAuthForm button {
  margin-bottom: 20px;
  padding: 15px;
  border: none;
  border-radius: 10px;
  background: #222;
  color: #fff;
}

#userAuthForm input {
  border: 1px ridge;
}

#userAuthForm input:focus,
#userAuthForm select:focus,
#userAuthForm textarea:focus,
#userAuthForm button:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.signup-form #userAuthForm input[name="name"] {
  display: block;
}

.shake-animation {
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  25%,
  75% {
    transform: translateX(-5px);
  }

  50% {
    transform: translateX(5px);
  }
}

/* Moodboard creation view */

.moodboard-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px;
}

.moodboard {
  width: calc(33% - 20px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}

.moodboard-item {
  width: 200px;
  height: 300px;
  max-width: 100%;
  object-fit: contain;
}

.moodboard-item.over,
.moodboard-creation-area.over {
  background-color: #e0e0e0;
}

.moodboard-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.draggable-img {
  max-width: 100%;
  cursor: grab;
}

.moodboard-creation-container {
  display: flex;
  padding: 20px;
  gap: 20px;
}

.create-new-moodboard-btn {
  padding: 10px 20px;
  cursor: pointer;
  border: 2px dashed #cccccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}

.create-new-moodboard-btn:hover {
  background-color: #e0e0e0;
}

.moodboard-creation-divider {
  width: 1px;
  height: 700px;
  background-color: #d0d0d0;
  margin-left: 20px;
}

.moodboard-creation-area {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  position: relative;
  margin: 0 auto;
  padding: 20px;
  width: 100%;
  height: auto;
  min-height: 500px;
}

.moodboard-creation-area::before {
  content: 'Drop images here';
  font-size: 20px;
  color: #888888;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.moodboard-creation-area.not-empty::before {
  opacity: 0;
}